%header
    padding-top: 140px

%transarent-input
    input
        border: 1px solid rgba(255, 255, 255, 0.4)
        background: transparent
        height: 40px
        width: 80%
        position: relative
        padding-left: 10px
        padding-right: 5px
        color: $white !important
        margin-bottom: 15px
        width: 100%
        &:focus
            outline: 0
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255,255,255,1)
        &::-webkit-input-placeholder
            color: $white
