@import 'vars'
@import 'placeholders'
@import 'partials/header'
@import 'partials/home'
@import 'partials/registration'
@import 'partials/cv-page'
@import 'partials/cv-header'
@import 'partials/cv-textarea'
@import 'partials/customized-colors'
@import 'partials/aside'
@import 'partials/footer'

.active-cv-state
    display: block
    position: absolute
    margin-top: -11px

.block
    display: block

.inline-block
    display: inline-block

.hidden
    display: none

img
    width: 150px
    height: 150px

.icons-wrapper
    background: antiquewhite
    padding: 10px
    margin-top: -20px
    margin-left: 81px

.loading
    position: absolute
    width: 100%
    height: 100%
    z-index: 9999
    background-color: blue

.nav-tabs
    margin-bottom: 10px

@import 'print'
