.aside
    float: left
    padding: 5px 20px 20px 5px
    border: 1px solid $transparent-white
    width: 220px

.colors
    transition:  all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    padding: 5px
    text-align: center
    max-height: 0
    overflow: hidden

.color
    display: inline-block
    position: relative
    margin: 8px 10px
    width: 40px
    height: 40px
    border-radius: 50%
    text-align: center

.secondary-color
    display: inline-block
    border-radius: 50%
    width: 20px
    height: 20px
    margin-top: 10px

.black
    background-color: black

.green
    background-color: #00b400

.dodgerblue
    background-color: #008cff

.darkviolet
    background-color: #a300ca

.red
    background-color: #ff0000

.dimgray
    background-color: #686868

.peru
    background-color: #d49447

.violet
    background-color: #9f5f9d

.midnightblue
    background-color: #002878