.cv-header-wrapper
    display: block
    text-align: left
    padding: 25px

.cv-name-wrapper, .cv-role-wrapper
    width: 610px
    max-width: 610px
    textarea
        background: transparent

.cv-name
    display: inline-block
    overflow: hidden;
    resize: none;
    border: none;
    font-size: 42px;
    height: 50px;
    font-weight: 600;
    width: 610px
    max-width: 610px

.cv-role
    display: inline-block
    overflow: hidden;
    resize: none;
    border: none;
    font-size: 21px;
    height: 40px;
    font-weight: 600;
    width: 610px
    max-width: 610px

.photo-wrapper
    float: right
    margin-top: 19px
    border-radius: 50%
    overflow: hidden

.cv-header-input-wrapper
    display: inline-block
    margin: 5px
    margin-top: 0
    height: 30px

.cv-header-input
    margin-left: 5px
    input
        font-size: 14px !important

.imagePopUp
    position: absolute
    height: 300px
    width: 300px
    top: 50%
    left: 50%
    background-color: firebrick
    z-index: 9
    margin-left: -150px
    margin-top: -150px
    .imagePopUpInner
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
   