// .inputsContainer
//     margin-top: 15px

.textarea-component-title
    overflow: hidden
    resize: none
    border: none
    font-size: 28px !important
    font-weight: 600
    margin-top: 50px
    width: 100% !important
    border-bottom: 2px solid $black

.cv-header-input
    font-size: 15px !important

.cv-standart-title
    font-size: 21px !important
    width: 100% !important
    margin-top: -10px

.cv-standart-blue
    font-size: 15px !important
    font-weight: 600 !important
    width: 100% !important
    input
        color: $light-blue-800 !important

.textarea-default
    height: 40px !important
    margin-top: -8px !important

.inline-textarea-icon-wrapper
    display: inline-block

.inline-textarea-icon
    font-size: 11px !important
    width: auto !important
    margin-left: 5px !important

.textarea-sm
    font-size: 13px !important

.block-textarea-icon
    font-size: 13px !important
    width: 80% !important
    margin-left: 5px !important

.multiline-textarea
    //box-sizing: border-box
    width: 100% !important
    overflow: visible
    //resize: both
    font-size: 15px !important

.short-component-title
    font-size: 15px
    font-weight: bold
    margin-left: 10px

.cv-technologies-input
    border: 1px solid #a9a9a9
    padding: 5px 8px
    background: transparent
    min-width: 20px
    margin: 5px
    max-width: 95%
    text-align: center
    font-size: 14px
    font-weight: 700
    display: inline-block

.cv-texhnologies-wrapper
    display: inline-block

.technology-input-wrapper
    display: inline-block
    margin: 0 15px 7px 0
    input
        background: transparent
        border: 1px solid $box-border-color
        padding: 5px 8px
        font-size: 14px
        font-weight: 700