.footer
    height: 40px
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center
    color: $white
    background: #1a1c27
    p
        margin: 0
    .fa
        color: $white
    a
        text-decoration: none
        cursor: pointer
        color: #feae00