.cv-header-wrapper
    border: 1px solid rgba(255,255,255,0.0)
    &:hover
        border: 1px solid $light-blue-800

.header-logo
    display: inline-block
    img
        width: 200px
        height: auto

.header-wrapper
    position: absolute
    border-bottom: 1px solid rgba(255,255,255, 0.3)
    background: transparent
    width: 100%
    z-index: 9999
    li
        display: inline-block
        list-style-type: none
    .btn-outline-primary
        color: $white
        border-color: $white
        &:hover
            border-color: #007bff

.header-menu-items
    display: inline-block
    margin-left: 15px
    display: flex
    align-items: center
    justify-content: space-around

.home-page-link
    color: $white
    margin-right: 20px
    &:hover
        color: #212529

.header
    width: 1190px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px

.headerPopOverWrapper
    @extend %popOverWrapper
    width: 880px
    margin-top: 35px

.headerPopOver
    padding: 5px 10px

.headerInnerPopOver
    display: block
    margin-top: 20px
    position: absolute
    left: 42.5%
    &::after
        content: ""
        position: absolute
        border-style: solid
        display: block
        width: 0
        top: -14px
        right: -65px
        bottom: auto
        left: auto
        border-width: 13px 13px 0 0
        border-color: transparent #EEEEEE
