.home-header-wrapper
    height: 720px
    text-align: center
    color: #ffffff
    background: 
        image: url(./images/bg-desk-3.jpg)
        position: top right 
        attachment: fixed
        repeat: no-repeat
        size: cover

.home-header
    @extend %header

.home-features
    background-color: black
    height: 300px
    
