.registration-page-wrapper
    height: 100%
    @extend %transarent-input

.registration-header-wrapper
    position: absolute
    height: 100%
    text-align: center
    color: $white
    background-color: #545da9
    background-image: -webkit-linear-gradient(top left, rgba(100,255,250,0) 0%, rgba(100,255,250,.5) 75%, rgba(100,255,250,.5) 100%)
    background-image: -moz-linear-gradient(top left, rgba(100,255,250,0) 0%, rgba(100,255,250,.5) 75%, rgba(100,255,250,.5) 100%)
    background-image: -o-linear-gradient(top left, rgba(100,255,250,0) 0%, rgba(100,255,250,.5) 75%, rgba(100,255,250,.5) 100%)
    background-image: linear-gradient(to bottom left, rgba(100,255,250,0) 0%, rgba(100,255,250,.5) 75%, rgba(100,255,250,.5) 100%)
    width: 100%

.registration-header
    display: flex
    justify-content: center
    align-items: center
    padding-top: 100px
    height: 100%

.tabs-container
    width: 35%
    height: 480px
    background-color: rgba(255,255,255,0.2)
    border: 1px solid $transparent-white
    // border-top-right-radius: 10px
    // border-bottom-right-radius: 10px
    display: flex
    justify-content: center
    align-items: center

.image-container
    width: 45%
    height: 565px
    float: left
    border: 1px solid $transparent-white
    border-radius: 10px
    background: 
        image: url(./images/registration-bg.png)
        position: center
        repeat: repeat
        size: cover
        color: rgba(255,255,255,0.1)

.tabs
    width: 300px
    .active .nav-link a
        &:hover
            color: #495057 !important
    .btn-outline-primary
        color: $white
        border-color: $white
        &:hover
            border-color: #007bff

.alert-danger
    position: absolute
    width: 400px
    margin-top: 165px